is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EntenReich_mit_Strategie_pattern
build_property.ProjectDir = C:\Users\BlueofficeAcc\OneDrive - blue office ag\Desktop\Entenhausen_Proj\EntenReich_mit_Strategie_pattern\EntenReich_mit_Strategie_pattern\
